<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a56b5a9f0bd24c1fb1f88ec60e75c67e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ytsModel.Sirket" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ytsModel.Ucus" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ytsModel.Uye" Width="1.5" PointX="5.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ytsModel.Yolcu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_ytsModel.FK_Yolcu_ToUcus" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ytsModel.FK_Yolcu_ToUye" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ytsModel.YolcuSirket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>